# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/03_image_process_itk.dir/03_image_process_itk.cxx.o
 /home/sistemas/Escritorio/Taller 2/intro_itk_ocv/03_image_process_itk.cxx
 /usr/include/ITK-4.12/ITKCommonExport.h
 /usr/include/ITK-4.12/ITKIOImageBaseExport.h
 /usr/include/ITK-4.12/ITKTransformExport.h
 /usr/include/ITK-4.12/compilers/ITK_COMPILER_INFO_AppleClang_CXX.h
 /usr/include/ITK-4.12/compilers/ITK_COMPILER_INFO_Clang_CXX.h
 /usr/include/ITK-4.12/compilers/ITK_COMPILER_INFO_GNU_CXX.h
 /usr/include/ITK-4.12/compilers/ITK_COMPILER_INFO_Intel_CXX.h
 /usr/include/ITK-4.12/compilers/ITK_COMPILER_INFO_MSVC_CXX.h
 /usr/include/ITK-4.12/compilers/ITK_COMPILER_INFO_SunPro_CXX.h
 /usr/include/ITK-4.12/compilers/ITK_COMPILER_INFO_UNKNOWN_CXX.h
 /usr/include/ITK-4.12/compilers/VXL_COMPILER_INFO_AppleClang_CXX.h
 /usr/include/ITK-4.12/compilers/VXL_COMPILER_INFO_Clang_CXX.h
 /usr/include/ITK-4.12/compilers/VXL_COMPILER_INFO_GNU_CXX.h
 /usr/include/ITK-4.12/compilers/VXL_COMPILER_INFO_Intel_CXX.h
 /usr/include/ITK-4.12/compilers/VXL_COMPILER_INFO_MSVC_CXX.h
 /usr/include/ITK-4.12/compilers/VXL_COMPILER_INFO_SunPro_CXX.h
 /usr/include/ITK-4.12/compilers/VXL_COMPILER_INFO_UNKNOWN_CXX.h
 /usr/include/ITK-4.12/itkArray.h
 /usr/include/ITK-4.12/itkArray.hxx
 /usr/include/ITK-4.12/itkArray2D.h
 /usr/include/ITK-4.12/itkArray2D.hxx
 /usr/include/ITK-4.12/itkAtomicInt.h
 /usr/include/ITK-4.12/itkAtomicIntDetail.h
 /usr/include/ITK-4.12/itkBinaryOperationConcept.h
 /usr/include/ITK-4.12/itkCommand.h
 /usr/include/ITK-4.12/itkConceptChecking.h
 /usr/include/ITK-4.12/itkConfigure.h
 /usr/include/ITK-4.12/itkContinuousIndex.h
 /usr/include/ITK-4.12/itkConvertPixelBuffer.h
 /usr/include/ITK-4.12/itkConvertPixelBuffer.hxx
 /usr/include/ITK-4.12/itkCovariantVector.h
 /usr/include/ITK-4.12/itkCovariantVector.hxx
 /usr/include/ITK-4.12/itkCreateObjectFunction.h
 /usr/include/ITK-4.12/itkCrossHelper.h
 /usr/include/ITK-4.12/itkDataObject.h
 /usr/include/ITK-4.12/itkDataObjectDecorator.h
 /usr/include/ITK-4.12/itkDataObjectDecorator.hxx
 /usr/include/ITK-4.12/itkDataObjectIterator.h
 /usr/include/ITK-4.12/itkDefaultConvertPixelTraits.h
 /usr/include/ITK-4.12/itkDefaultPixelAccessor.h
 /usr/include/ITK-4.12/itkDefaultPixelAccessorFunctor.h
 /usr/include/ITK-4.12/itkDefaultVectorPixelAccessor.h
 /usr/include/ITK-4.12/itkDefaultVectorPixelAccessorFunctor.h
 /usr/include/ITK-4.12/itkDiffusionTensor3D.h
 /usr/include/ITK-4.12/itkDiffusionTensor3D.hxx
 /usr/include/ITK-4.12/itkDomainThreader.h
 /usr/include/ITK-4.12/itkDomainThreader.hxx
 /usr/include/ITK-4.12/itkEnableIf.h
 /usr/include/ITK-4.12/itkEventObject.h
 /usr/include/ITK-4.12/itkExceptionObject.h
 /usr/include/ITK-4.12/itkExpandImageFilter.h
 /usr/include/ITK-4.12/itkExpandImageFilter.hxx
 /usr/include/ITK-4.12/itkExtrapolateImageFunction.h
 /usr/include/ITK-4.12/itkFastMutexLock.h
 /usr/include/ITK-4.12/itkFixedArray.h
 /usr/include/ITK-4.12/itkFixedArray.hxx
 /usr/include/ITK-4.12/itkFloatTypes.h
 /usr/include/ITK-4.12/itkFunctionBase.h
 /usr/include/ITK-4.12/itkIOConfigure.h
 /usr/include/ITK-4.12/itkIdentityTransform.h
 /usr/include/ITK-4.12/itkImage.h
 /usr/include/ITK-4.12/itkImage.hxx
 /usr/include/ITK-4.12/itkImageAlgorithm.h
 /usr/include/ITK-4.12/itkImageAlgorithm.hxx
 /usr/include/ITK-4.12/itkImageBase.h
 /usr/include/ITK-4.12/itkImageBase.hxx
 /usr/include/ITK-4.12/itkImageBoundaryCondition.h
 /usr/include/ITK-4.12/itkImageConstIterator.h
 /usr/include/ITK-4.12/itkImageConstIterator.hxx
 /usr/include/ITK-4.12/itkImageConstIteratorWithIndex.h
 /usr/include/ITK-4.12/itkImageConstIteratorWithIndex.hxx
 /usr/include/ITK-4.12/itkImageFileReader.h
 /usr/include/ITK-4.12/itkImageFileReader.hxx
 /usr/include/ITK-4.12/itkImageFileReaderException.h
 /usr/include/ITK-4.12/itkImageFileWriter.h
 /usr/include/ITK-4.12/itkImageFileWriter.hxx
 /usr/include/ITK-4.12/itkImageFunction.h
 /usr/include/ITK-4.12/itkImageFunction.hxx
 /usr/include/ITK-4.12/itkImageHelper.h
 /usr/include/ITK-4.12/itkImageIOBase.h
 /usr/include/ITK-4.12/itkImageIOFactory.h
 /usr/include/ITK-4.12/itkImageIORegion.h
 /usr/include/ITK-4.12/itkImageIterator.h
 /usr/include/ITK-4.12/itkImageIterator.hxx
 /usr/include/ITK-4.12/itkImageIteratorWithIndex.h
 /usr/include/ITK-4.12/itkImageIteratorWithIndex.hxx
 /usr/include/ITK-4.12/itkImageRegion.h
 /usr/include/ITK-4.12/itkImageRegion.hxx
 /usr/include/ITK-4.12/itkImageRegionConstIterator.h
 /usr/include/ITK-4.12/itkImageRegionConstIterator.hxx
 /usr/include/ITK-4.12/itkImageRegionConstIteratorWithIndex.h
 /usr/include/ITK-4.12/itkImageRegionConstIteratorWithIndex.hxx
 /usr/include/ITK-4.12/itkImageRegionIterator.h
 /usr/include/ITK-4.12/itkImageRegionIterator.hxx
 /usr/include/ITK-4.12/itkImageRegionIteratorWithIndex.h
 /usr/include/ITK-4.12/itkImageRegionIteratorWithIndex.hxx
 /usr/include/ITK-4.12/itkImageRegionSplitterBase.h
 /usr/include/ITK-4.12/itkImageScanlineConstIterator.h
 /usr/include/ITK-4.12/itkImageScanlineConstIterator.hxx
 /usr/include/ITK-4.12/itkImageScanlineIterator.h
 /usr/include/ITK-4.12/itkImageScanlineIterator.hxx
 /usr/include/ITK-4.12/itkImageSource.h
 /usr/include/ITK-4.12/itkImageSource.hxx
 /usr/include/ITK-4.12/itkImageSourceCommon.h
 /usr/include/ITK-4.12/itkImageToImageFilter.h
 /usr/include/ITK-4.12/itkImageToImageFilter.hxx
 /usr/include/ITK-4.12/itkImageToImageFilterCommon.h
 /usr/include/ITK-4.12/itkImageToImageFilterDetail.h
 /usr/include/ITK-4.12/itkImageTransformHelper.h
 /usr/include/ITK-4.12/itkImportImageContainer.h
 /usr/include/ITK-4.12/itkImportImageContainer.hxx
 /usr/include/ITK-4.12/itkIndent.h
 /usr/include/ITK-4.12/itkIndex.h
 /usr/include/ITK-4.12/itkInputDataObjectIterator.h
 /usr/include/ITK-4.12/itkIntTypes.h
 /usr/include/ITK-4.12/itkInterpolateImageFunction.h
 /usr/include/ITK-4.12/itkIsBaseOf.h
 /usr/include/ITK-4.12/itkIsConvertible.h
 /usr/include/ITK-4.12/itkIsNumber.h
 /usr/include/ITK-4.12/itkIsSame.h
 /usr/include/ITK-4.12/itkLightObject.h
 /usr/include/ITK-4.12/itkLightProcessObject.h
 /usr/include/ITK-4.12/itkLinearInterpolateImageFunction.h
 /usr/include/ITK-4.12/itkLinearInterpolateImageFunction.hxx
 /usr/include/ITK-4.12/itkMacro.h
 /usr/include/ITK-4.12/itkMath.h
 /usr/include/ITK-4.12/itkMathDetail.h
 /usr/include/ITK-4.12/itkMatrix.h
 /usr/include/ITK-4.12/itkMatrix.hxx
 /usr/include/ITK-4.12/itkMetaDataDictionary.h
 /usr/include/ITK-4.12/itkMetaDataObjectBase.h
 /usr/include/ITK-4.12/itkMetaProgrammingLibrary.h
 /usr/include/ITK-4.12/itkMultiThreader.h
 /usr/include/ITK-4.12/itkMutexLock.h
 /usr/include/ITK-4.12/itkMutexLockHolder.h
 /usr/include/ITK-4.12/itkNeighborhood.h
 /usr/include/ITK-4.12/itkNeighborhood.hxx
 /usr/include/ITK-4.12/itkNeighborhoodAccessorFunctor.h
 /usr/include/ITK-4.12/itkNeighborhoodAllocator.h
 /usr/include/ITK-4.12/itkNumericTraits.h
 /usr/include/ITK-4.12/itkNumericTraitsArrayPixel.h
 /usr/include/ITK-4.12/itkNumericTraitsCovariantVectorPixel.h
 /usr/include/ITK-4.12/itkNumericTraitsDiffusionTensor3DPixel.h
 /usr/include/ITK-4.12/itkNumericTraitsFixedArrayPixel.h
 /usr/include/ITK-4.12/itkNumericTraitsPointPixel.h
 /usr/include/ITK-4.12/itkNumericTraitsRGBAPixel.h
 /usr/include/ITK-4.12/itkNumericTraitsRGBPixel.h
 /usr/include/ITK-4.12/itkNumericTraitsTensorPixel.h
 /usr/include/ITK-4.12/itkNumericTraitsVariableLengthVectorPixel.h
 /usr/include/ITK-4.12/itkNumericTraitsVectorPixel.h
 /usr/include/ITK-4.12/itkObject.h
 /usr/include/ITK-4.12/itkObjectFactory.h
 /usr/include/ITK-4.12/itkObjectFactoryBase.h
 /usr/include/ITK-4.12/itkOffset.h
 /usr/include/ITK-4.12/itkOptimizerParameters.h
 /usr/include/ITK-4.12/itkOptimizerParameters.hxx
 /usr/include/ITK-4.12/itkOptimizerParametersHelper.h
 /usr/include/ITK-4.12/itkOutputDataObjectIterator.h
 /usr/include/ITK-4.12/itkPixelTraits.h
 /usr/include/ITK-4.12/itkPoint.h
 /usr/include/ITK-4.12/itkPoint.hxx
 /usr/include/ITK-4.12/itkProcessObject.h
 /usr/include/ITK-4.12/itkProgressReporter.h
 /usr/include/ITK-4.12/itkPromoteType.h
 /usr/include/ITK-4.12/itkRGBAPixel.h
 /usr/include/ITK-4.12/itkRGBAPixel.hxx
 /usr/include/ITK-4.12/itkRGBPixel.h
 /usr/include/ITK-4.12/itkRGBPixel.hxx
 /usr/include/ITK-4.12/itkRealTimeInterval.h
 /usr/include/ITK-4.12/itkRealTimeStamp.h
 /usr/include/ITK-4.12/itkRegion.h
 /usr/include/ITK-4.12/itkResampleImageFilter.h
 /usr/include/ITK-4.12/itkResampleImageFilter.hxx
 /usr/include/ITK-4.12/itkSimpleDataObjectDecorator.h
 /usr/include/ITK-4.12/itkSimpleDataObjectDecorator.hxx
 /usr/include/ITK-4.12/itkSimpleFastMutexLock.h
 /usr/include/ITK-4.12/itkSize.h
 /usr/include/ITK-4.12/itkSliceIterator.h
 /usr/include/ITK-4.12/itkSmartPointer.h
 /usr/include/ITK-4.12/itkSmartPointerForwardReference.h
 /usr/include/ITK-4.12/itkSpatialOrientation.h
 /usr/include/ITK-4.12/itkSpecialCoordinatesImage.h
 /usr/include/ITK-4.12/itkSpecialCoordinatesImage.hxx
 /usr/include/ITK-4.12/itkStaticAssert.h
 /usr/include/ITK-4.12/itkSymmetricEigenAnalysis.h
 /usr/include/ITK-4.12/itkSymmetricEigenAnalysis.hxx
 /usr/include/ITK-4.12/itkSymmetricSecondRankTensor.h
 /usr/include/ITK-4.12/itkSymmetricSecondRankTensor.hxx
 /usr/include/ITK-4.12/itkThreadJob.h
 /usr/include/ITK-4.12/itkThreadPool.h
 /usr/include/ITK-4.12/itkThreadSupport.h
 /usr/include/ITK-4.12/itkTimeStamp.h
 /usr/include/ITK-4.12/itkTransform.h
 /usr/include/ITK-4.12/itkTransform.hxx
 /usr/include/ITK-4.12/itkTransformBase.h
 /usr/include/ITK-4.12/itkVariableLengthVector.h
 /usr/include/ITK-4.12/itkVariableLengthVector.hxx
 /usr/include/ITK-4.12/itkVariableSizeMatrix.h
 /usr/include/ITK-4.12/itkVariableSizeMatrix.hxx
 /usr/include/ITK-4.12/itkVector.h
 /usr/include/ITK-4.12/itkVector.hxx
 /usr/include/ITK-4.12/itkVectorImage.h
 /usr/include/ITK-4.12/itkVectorImage.hxx
 /usr/include/ITK-4.12/itkVectorImageNeighborhoodAccessorFunctor.h
 /usr/include/ITK-4.12/itkWeakPointer.h
 /usr/include/ITK-4.12/itkWin32Header.h
 /usr/include/ITK-4.12/itkWindows.h
 /usr/include/ITK-4.12/itk_compiler_detection.h
 /usr/include/ITK-4.12/itk_kwiml.h
 /usr/include/ITK-4.12/itkkwiml/abi.h
 /usr/include/ITK-4.12/itkkwiml/int.h
 /usr/include/ITK-4.12/itksys/Configure.h
 /usr/include/ITK-4.12/itksys/Configure.hxx
 /usr/include/ITK-4.12/itksys/String.hxx
 /usr/include/ITK-4.12/itksys/SystemTools.hxx
 /usr/include/ITK-4.12/vcl_cassert.h
 /usr/include/ITK-4.12/vcl_compiler.h
 /usr/include/ITK-4.12/vcl_compiler_detection.h
 /usr/include/ITK-4.12/vcl_config_compiler.h
 /usr/include/ITK-4.12/vcl_config_headers.h
 /usr/include/ITK-4.12/vcl_config_manual.h
 /usr/include/ITK-4.12/vcl_deprecated.h
 /usr/include/ITK-4.12/vcl_limits.h
 /usr/include/ITK-4.12/vnl/algo/vnl_algo_export.h
 /usr/include/ITK-4.12/vnl/algo/vnl_determinant.h
 /usr/include/ITK-4.12/vnl/algo/vnl_matrix_inverse.h
 /usr/include/ITK-4.12/vnl/algo/vnl_svd.h
 /usr/include/ITK-4.12/vnl/dll.h
 /usr/include/ITK-4.12/vnl/vnl_c_vector.h
 /usr/include/ITK-4.12/vnl/vnl_config.h
 /usr/include/ITK-4.12/vnl/vnl_diag_matrix.h
 /usr/include/ITK-4.12/vnl/vnl_error.h
 /usr/include/ITK-4.12/vnl/vnl_export.h
 /usr/include/ITK-4.12/vnl/vnl_fastops.h
 /usr/include/ITK-4.12/vnl/vnl_math.h
 /usr/include/ITK-4.12/vnl/vnl_matrix.h
 /usr/include/ITK-4.12/vnl/vnl_matrix_fixed.h
 /usr/include/ITK-4.12/vnl/vnl_matrix_fixed.hxx
 /usr/include/ITK-4.12/vnl/vnl_matrix_ref.h
 /usr/include/ITK-4.12/vnl/vnl_numeric_traits.h
 /usr/include/ITK-4.12/vnl/vnl_tag.h
 /usr/include/ITK-4.12/vnl/vnl_transpose.h
 /usr/include/ITK-4.12/vnl/vnl_vector.h
 /usr/include/ITK-4.12/vnl/vnl_vector_fixed.h
 /usr/include/ITK-4.12/vnl/vnl_vector_ref.h
 /usr/include/ITK-4.12/vxl_config.h
 /usr/include/ITK-4.12/vxl_version.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
 /usr/include/x86_64-linux-gnu/bits/select.h
 /usr/include/x86_64-linux-gnu/bits/select2.h
 /usr/include/x86_64-linux-gnu/bits/stat.h
 /usr/include/x86_64-linux-gnu/bits/stdint-intn.h
 /usr/include/x86_64-linux-gnu/bits/sysmacros.h
 /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
 /usr/include/x86_64-linux-gnu/bits/types.h
 /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clock_t.h
 /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
 /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
 /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
 /usr/include/x86_64-linux-gnu/bits/types/time_t.h
 /usr/include/x86_64-linux-gnu/bits/types/timer_t.h
 /usr/include/x86_64-linux-gnu/bits/typesizes.h
 /usr/include/x86_64-linux-gnu/bits/wordsize.h
 /usr/include/x86_64-linux-gnu/sys/select.h
 /usr/include/x86_64-linux-gnu/sys/stat.h
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h
 /usr/include/x86_64-linux-gnu/sys/types.h
 ITKIOFactoryRegistration/itkImageIOFactoryRegisterManager.h
